<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150px"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                />

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="3"
                android:layout_rowWeight="3"
                android:layout_rowSpan="3"
                android:layout_columnSpan="3"
                android:layout_gravity="fill"
                 />
            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />
            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />

            <ImageView
                android:src="@drawable/image_01"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:gravity="center" />

        </GridLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#A8D4B9" />
        <ImageView
            android:id="@+id/small_picture"
            android:src="@drawable/image_01"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            />

        <ImageView
            android:id="@+id/big_picture"
            android:src="@drawable/image_01"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="3"
            android:layout_rowWeight="3"
            android:layout_rowSpan="3"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            />

    </FrameLayout>
</ScrollView>